<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bucknellian View Controller - The Bucknellian-->
        <scene sceneID="car-WZ-o25">
            <objects>
                <viewController id="HNY-kp-xwz" customClass="BSMBucknellianViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfO-bq-vp6"/>
                        <viewControllerLayoutGuide type="bottom" id="S6j-oT-8Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFk-Vp-oMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-Pz-NS1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HNY-kp-xwz" id="jGg-qx-psK"/>
                                    <outlet property="delegate" destination="HNY-kp-xwz" id="WSa-3M-I6y"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-Kf-hnQ">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Bucknellian" id="45J-rm-YNM">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="XKk-jz-E1f">
                            <connections>
                                <action selector="playPausePressed:" destination="HNY-kp-xwz" id="44n-GR-8Ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLoadingIndicator" destination="Dhh-Kf-hnQ" id="76c-2Z-eeY"/>
                        <outlet property="tableView" destination="l9B-Pz-NS1" id="aOk-PQ-cFv"/>
                        <segue destination="GVB-WA-7JA" kind="push" id="d0s-IQ-r1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwj-G7-GW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-166"/>
        </scene>
        <!--Bucknellian Detail View Controller-->
        <scene sceneID="RZb-o1-nDN">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="GVB-WA-7JA" customClass="BSMBucknellianDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf7-PV-Z60"/>
                        <viewControllerLayoutGuide type="bottom" id="U8t-vd-MJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sA-Ps-lfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-lt-kBP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="chC-4S-39F">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ZJf-nk-o5U">
                            <connections>
                                <action selector="playPausePressed:" destination="GVB-WA-7JA" id="bpr-2y-rRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTextView" destination="p9i-lt-kBP" id="1xD-ux-FZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzO-oQ-MUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-166"/>
        </scene>
        <!--Navigation Controller - The Bucknellian-->
        <scene sceneID="xzp-Zt-gky">
            <objects>
                <navigationController definesPresentationContext="YES" id="vUs-Sc-YoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Bucknellian" image="Newspaper" id="bpq-Dj-2Dk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am3-5M-Bh8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNY-kp-xwz" kind="relationship" relationship="rootViewController" id="afR-xm-Ro4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-SL-pSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vUs-Sc-YoO" kind="relationship" relationship="viewControllers" id="hgL-Mb-zaw"/>
                        <segue destination="PdK-DJ-jTn" kind="relationship" relationship="viewControllers" id="Eie-yV-oI4"/>
                        <segue destination="8Nx-4R-vJb" kind="relationship" relationship="viewControllers" id="KgF-VC-baz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="180"/>
        </scene>
        <!--View Controller - WVBU-->
        <scene sceneID="wid-aW-YMq">
            <objects>
                <viewController id="PKm-6q-Qk7" customClass="BSMWVBUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPm-pa-fXs"/>
                        <viewControllerLayoutGuide type="bottom" id="2Q1-7j-b49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY3-Rc-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="artworkGeneric" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Hy-9xP">
                                <rect key="frame" x="10" y="74" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing on WVBU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-Vh-AeY">
                                <rect key="frame" x="20" y="388" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rick Astley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Jk-VPl">
                                <rect key="frame" x="20" y="451" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-Re-R9u">
                                <rect key="frame" x="20" y="436" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never Gonna Give You Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="td5-lu-Ka9">
                                <rect key="frame" x="20" y="414" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-LJ-eei">
                                <rect key="frame" x="112" y="480" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy on iTunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iTunesButtonPressed:" destination="PKm-6q-Qk7" eventType="touchUpInside" id="qv7-V0-zQ0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-OJ-vji">
                                <rect key="frame" x="142" y="205" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WVBU" id="j2b-Nt-jxt">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Mc6-mj-16D">
                            <connections>
                                <action selector="playPausePressed:" destination="PKm-6q-Qk7" id="F44-8x-o4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtLoadingIndicator" destination="HdT-OJ-vji" id="yOE-qv-RSE"/>
                        <outlet property="artistLabel" destination="gdm-Jk-VPl" id="4yj-L8-sD2"/>
                        <outlet property="artworkImageView" destination="cJB-Hy-9xP" id="OGr-p5-RQH"/>
                        <outlet property="iTunesButton" destination="XtS-LJ-eei" id="MVH-lB-OMt"/>
                        <outlet property="songLabel" destination="td5-lu-Ka9" id="OTs-Uw-Nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRR-gZ-gpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="566"/>
        </scene>
        <!--Navigation Controller - WVBU-->
        <scene sceneID="aOC-VF-P2M">
            <objects>
                <navigationController definesPresentationContext="YES" id="PdK-DJ-jTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WVBU" image="Radio" id="9mx-mZ-Gee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkz-9d-dHg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKm-6q-Qk7" kind="relationship" relationship="rootViewController" id="enN-Wp-A8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XK-fi-2vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="566"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="fhd-e9-bLF">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Nx-4R-vJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="brs-VF-LjQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB4-lw-QwF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHZ-qc-tHi" kind="relationship" relationship="rootViewController" id="0cv-Hy-7cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01z-cr-r0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1307"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="TcC-ER-8tV">
            <objects>
                <tableViewController id="CHZ-qc-tHi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o23-Gl-QoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qwb-Ps-doY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hes-fv-AjO" style="IBUITableViewCellStyleDefault" id="df4-HM-Z4d">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df4-HM-Z4d" id="nSg-wn-kk4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rate This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hes-fv-AjO">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X5M-pb-wg0" kind="push" id="iiU-Q1-Ieb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eBz-St-yoI" style="IBUITableViewCellStyleDefault" id="wE8-1A-X9C">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE8-1A-X9C" id="Ucj-Dz-wEa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBz-St-yoI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QVK-vB-YBr" kind="push" id="74y-Zy-eU7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nrf-BT-NdT" style="IBUITableViewCellStyleDefault" id="NUW-CM-hGQ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUW-CM-hGQ" id="UhV-XM-2TG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrf-BT-NdT">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CvN-jo-yP8" kind="push" id="gQ2-GW-VC6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CHZ-qc-tHi" id="2AN-k4-4x8"/>
                            <outlet property="delegate" destination="CHZ-qc-tHi" id="rek-x7-9Uq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Lfd-2h-zsI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYA-jB-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1307"/>
        </scene>
        <!--Settings Rate View Controller - Rate This App-->
        <scene sceneID="F16-iH-lXy">
            <objects>
                <viewController id="X5M-pb-wg0" customClass="BSMSettingsRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0Z-QT-iP5"/>
                        <viewControllerLayoutGuide type="bottom" id="DlP-Fc-zSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zb4-m9-h4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-A0-YC0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qqn-A0-YC0" secondAttribute="bottom" id="ABT-jT-1cC"/>
                            <constraint firstItem="Qqn-A0-YC0" firstAttribute="leading" secondItem="Zb4-m9-h4S" secondAttribute="leading" id="C2i-Ph-sYS"/>
                            <constraint firstItem="Qqn-A0-YC0" firstAttribute="top" secondItem="Zb4-m9-h4S" secondAttribute="top" id="K4K-hE-Zz6"/>
                            <constraint firstAttribute="trailing" secondItem="Qqn-A0-YC0" secondAttribute="trailing" id="zfL-na-i18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rate This App" id="vcB-zn-owq"/>
                    <connections>
                        <outlet property="rateTextView" destination="Qqn-A0-YC0" id="Yfc-bj-zeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQO-zi-5b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1307"/>
        </scene>
        <!--Settings About View Controller - About-->
        <scene sceneID="lj8-3G-8kX">
            <objects>
                <viewController id="QVK-vB-YBr" customClass="BSMSettingsAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtv-iJ-BWA"/>
                        <viewControllerLayoutGuide type="bottom" id="2v2-GI-AfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUh-2W-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-CN-AQA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lZs-CN-AQA" secondAttribute="trailing" id="BSP-LW-lQ3"/>
                            <constraint firstAttribute="bottom" secondItem="lZs-CN-AQA" secondAttribute="bottom" id="WMG-VB-5YW"/>
                            <constraint firstItem="lZs-CN-AQA" firstAttribute="top" secondItem="XUh-2W-QVh" secondAttribute="top" id="dKR-x5-oNe"/>
                            <constraint firstItem="lZs-CN-AQA" firstAttribute="leading" secondItem="XUh-2W-QVh" secondAttribute="leading" id="f2o-f1-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="h6V-Y7-Ww4"/>
                    <connections>
                        <outlet property="aboutTextView" destination="lZs-CN-AQA" id="Zc0-5b-Hro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuZ-vW-g73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2044"/>
        </scene>
        <!--Settings Help View Controller - Help-->
        <scene sceneID="I7h-Wa-eM6">
            <objects>
                <viewController id="CvN-jo-yP8" customClass="BSMSettingsHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4s-D2-qTm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie0-83-VGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSP-5B-Xaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-Iy-mv4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-kO-3sk">
                                <rect key="frame" x="121" y="472" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-zg-VDA">
                                <rect key="frame" x="278" y="476" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="kdB-Cu-kX9"/>
                    <connections>
                        <outlet property="helpTextView" destination="iK7-Iy-mv4" id="g3u-BI-k6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJS-Od-xWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1721"/>
        </scene>
    </scenes>
    <resources>
        <image name="Newspaper" width="25" height="25"/>
        <image name="Radio" width="25" height="23"/>
        <image name="Settings" width="25" height="25"/>
        <image name="artworkGeneric" width="598" height="598"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
