{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 Bucknell Student Media Reader\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \ulnone Version 0.5 Beta\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Created By\ulnone \
Joseph Duvall, Bucknell University '16\
\
\ul Special Thanks To\ulnone \
{\field{\*\fldinst{HYPERLINK "http://www.pixeden.com/"}}{\fldrslt Pixeden}} (for their free {\field{\*\fldinst{HYPERLINK "http://www.pixeden.com/media-icons/tab-bar-icons-ios-7"}}{\fldrslt Tab Bar Icons iOS 7}} series)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \'95 \'95 \'95\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\i \cf0 A {\field{\*\fldinst{HYPERLINK "http://www.bucknellosc.tk/"}}{\fldrslt Bucknell Open Source Community}} Project.\
Subject to the {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/2.0/"}}{\fldrslt Mozilla Public License 2.0}}.}