{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Sorry to hear our app is giving you trouble! \
\
We want everyone who uses the Bucknell Student Media app to have a good experience. If you're having trouble, please let us know! You can even send us some debugging information that might help us to solve your problem. \
\
To get in touch with us, click the button below. Some data debugging information about the app will be included in your email. You can see what information we get by scrolling through the email you compose. You'll see it's nothing incriminating \'96 it just helps us solve your problem!}